/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"D:\Microsoft\VisualStudio2019\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Projects\OSGBTest\OSGBTest\Intermediate\Build\Win64\OSGBTestEditor\Development\Engine\SharedPCH.Engine.RTTI.ShadowErrors.h.obj"
"D:\Projects\OSGBTest\OSGBTest\Plugins\OSGBLibrary\Intermediate\Build\Win64\UnrealEditor\Development\OSGBLibrary\Module.OSGBLibrary.cpp.obj"
"D:\Projects\OSGBTest\OSGBTest\Plugins\OSGBLibrary\Intermediate\Build\Win64\UnrealEditor\Development\OSGBLibrary\Module.OSGBLibrary.gen.cpp.obj"
"D:\Projects\OSGBTest\OSGBTest\Plugins\OSGBLibrary\Intermediate\Build\Win64\UnrealEditor\Development\OSGBLibrary\Default.rc2.res"
"D:\Projects\OSGBTest\OSGBTest\ThirdParty\OSG\lib\OpenThreads.lib"
"D:\Projects\OSGBTest\OSGBTest\ThirdParty\OSG\lib\OpenThreadsd.lib"
"D:\Projects\OSGBTest\OSGBTest\ThirdParty\OSG\lib\osg.lib"
"D:\Projects\OSGBTest\OSGBTest\ThirdParty\OSG\lib\osgAnimation.lib"
"D:\Projects\OSGBTest\OSGBTest\ThirdParty\OSG\lib\osgAnimationd.lib"
"D:\Projects\OSGBTest\OSGBTest\ThirdParty\OSG\lib\osgd.lib"
"D:\Projects\OSGBTest\OSGBTest\ThirdParty\OSG\lib\osgDB.lib"
"D:\Projects\OSGBTest\OSGBTest\ThirdParty\OSG\lib\osgDBd.lib"
"D:\Projects\OSGBTest\OSGBTest\ThirdParty\OSG\lib\osgFX.lib"
"D:\Projects\OSGBTest\OSGBTest\ThirdParty\OSG\lib\osgFXd.lib"
"D:\Projects\OSGBTest\OSGBTest\ThirdParty\OSG\lib\osgGA.lib"
"D:\Projects\OSGBTest\OSGBTest\ThirdParty\OSG\lib\osgGAd.lib"
"D:\Projects\OSGBTest\OSGBTest\ThirdParty\OSG\lib\osgManipulator.lib"
"D:\Projects\OSGBTest\OSGBTest\ThirdParty\OSG\lib\osgManipulatord.lib"
"D:\Projects\OSGBTest\OSGBTest\ThirdParty\OSG\lib\osgParticle.lib"
"D:\Projects\OSGBTest\OSGBTest\ThirdParty\OSG\lib\osgParticled.lib"
"D:\Projects\OSGBTest\OSGBTest\ThirdParty\OSG\lib\osgPresentation.lib"
"D:\Projects\OSGBTest\OSGBTest\ThirdParty\OSG\lib\osgPresentationd.lib"
"D:\Projects\OSGBTest\OSGBTest\ThirdParty\OSG\lib\osgShadow.lib"
"D:\Projects\OSGBTest\OSGBTest\ThirdParty\OSG\lib\osgShadowd.lib"
"D:\Projects\OSGBTest\OSGBTest\ThirdParty\OSG\lib\osgSim.lib"
"D:\Projects\OSGBTest\OSGBTest\ThirdParty\OSG\lib\osgSimd.lib"
"D:\Projects\OSGBTest\OSGBTest\ThirdParty\OSG\lib\osgTerrain.lib"
"D:\Projects\OSGBTest\OSGBTest\ThirdParty\OSG\lib\osgTerraind.lib"
"D:\Projects\OSGBTest\OSGBTest\ThirdParty\OSG\lib\osgText.lib"
"D:\Projects\OSGBTest\OSGBTest\ThirdParty\OSG\lib\osgTextd.lib"
"D:\Projects\OSGBTest\OSGBTest\ThirdParty\OSG\lib\osgUI.lib"
"D:\Projects\OSGBTest\OSGBTest\ThirdParty\OSG\lib\osgUId.lib"
"D:\Projects\OSGBTest\OSGBTest\ThirdParty\OSG\lib\osgUtil.lib"
"D:\Projects\OSGBTest\OSGBTest\ThirdParty\OSG\lib\osgUtild.lib"
"D:\Projects\OSGBTest\OSGBTest\ThirdParty\OSG\lib\osgViewer.lib"
"D:\Projects\OSGBTest\OSGBTest\ThirdParty\OSG\lib\osgViewerd.lib"
"D:\Projects\OSGBTest\OSGBTest\ThirdParty\OSG\lib\osgVolume.lib"
"D:\Projects\OSGBTest\OSGBTest\ThirdParty\OSG\lib\osgVolumed.lib"
"D:\Projects\OSGBTest\OSGBTest\ThirdParty\OSG\lib\osgWidget.lib"
"D:\Projects\OSGBTest\OSGBTest\ThirdParty\OSG\lib\osgWidgetd.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Slate\UnrealEditor-Slate.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\SlateCore\UnrealEditor-SlateCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Projects\OSGBTest\OSGBTest\Plugins\OSGBLibrary\Binaries\Win64\UnrealEditor-OSGBLibrary-0001.dll"
/IMPLIB:"D:\Projects\OSGBTest\OSGBTest\Plugins\OSGBLibrary\Intermediate\Build\Win64\UnrealEditor\Development\OSGBLibrary\UnrealEditor-OSGBLibrary-0001.suppressed.lib"
/PDB:"D:\Projects\OSGBTest\OSGBTest\Plugins\OSGBLibrary\Binaries\Win64\UnrealEditor-OSGBLibrary-0001.pdb"
/ignore:4078
